server {
  # This location is used to handle redirects send by HA Vault Cluster
  location @handle_vault_standby {
    set $saved_vault_endpoint '$upstream_http_location';
    proxy_pass $saved_vault_endpoint;
  }

  location / {
    default_type text/html;
    lua_code_cache off; #enables livereload for development
    content_by_lua_file /etc/nginx/lua/ln.lua;

    error_page 301 302 307 = @handle_vault_standby;
  }

  access_log /dev/stdout;
  error_log /dev/stderr;
}